scheduled.milisec=100000
server.port = 8090
notification.pool.size.scheduler=5
config.path=src/main/resources
system.notification.delay.sec=15

#---------------------------------weather settings-----------------------------------------------#
weather.appid=4f5d8f38ab164b71b0f263e386b2289d
weather.url=http://api.openweathermap.org/data/2.5/weather?q=%s&APPID=%s
weather.city=kiev,vilnius

#---------------------------------currency settings---------------------------------------------#
currency.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode=%s&json
#---------------------------------smtp settings-------------------------------------------------#
smtp.host=smtp.gmail.com
smtp.port=587
smtp.support.username=notificationApp2019@gmail.com
smtp.support.password=notification123
smtp.support.from=notification@gmail.com
smtp.support.sender.name=notification

#--------------------------------telegram settings---------------------------------------------#
telegram.token=697108756:AAGGL1EAO11rL_Pl0FFDoYT8AvaPeAn7khI




